[ti:初见]
[ar:余昭源/叶里]
[al:东宫 电视剧原声大碟]
[by:]
[offset:0]
[00:01.19]初见 (《东宫》电视剧插曲) - 余昭源/叶里
[00:02.19]词：李玉飞
[00:02.33]曲：冯达
[00:02.42]编曲：于昊
[00:30.96]男：
[00:31.31]夜未央
[00:34.79]月色凉 映西窗
[00:38.88]前尘事 慎思量
[00:44.36]女：
[00:44.93]梦悠长
[00:47.72]却总是聚散两茫茫
[00:51.40]湿眼眶 只盼你 回望
[00:58.84]
[01:02.15]伤 在心里结成霜
[01:08.22]忘不掉 是你的模样
[01:13.93]男：
[01:14.85]回首初见 那从前
[01:18.83]相望的瞬间
[01:21.27]抓不住 伸出的指尖
[01:31.43]合：
[01:32.33]离心碎 空流泪 人不归
[01:38.30]忘川之水
[01:39.78]男：
[01:40.01]忘川水
[01:40.66]合：
[01:41.06]静看红尘是非
[01:43.97]男：
[01:44.70]时光倒回 饮下忘情一杯
[01:51.09]合：
[01:51.88]若如初见 为谁而归
[01:58.93]秋又去 春又归
[02:05.52]梦与醒 轮回
[02:12.09]
[02:20.10]男：
[02:21.35]夜未央
[02:24.54]月色凉 映西窗
[02:28.90]前尘事 慎思量
[02:34.03]女：
[02:34.70]梦悠长
[02:37.62]却总是聚散两茫茫
[02:41.40]湿眼眶 只盼你 回望
[02:51.03]合：
[02:52.12]离心碎 空流泪 人不归
[02:58.41]忘川之水
[02:59.91]男：
[03:00.09]忘川水
[03:00.81]合：
[03:01.03]静看红尘是非
[03:04.33]男：
[03:04.65]时光倒回 饮下忘情一杯
[03:11.22]合：
[03:11.96]若如初见 为谁而归
[03:18.98]离心碎 空流泪 人不归
[03:24.90]忘川之水
[03:26.47]男：
[03:26.68]忘川水
[03:27.46]合：
[03:27.72]静看红尘是非
[03:31.23]男：
[03:31.51]时光倒回 饮下忘情一杯
[03:37.74]合：
[03:38.51]若如初见 为谁而归
[03:45.66]秋又去 春又归
[03:52.26]梦与醒 轮回