[ti:时光慢旅 (《小欢喜》电视剧主题曲)]
[ar:刘惜君]
[al:时光慢旅]
[by:]
[offset:0]
[00:00.57]时光慢旅 (《小欢喜》电视剧主题曲) - 刘惜君
[00:03.25]词：周洁颖
[00:03.87]曲：莫艳琳
[00:04.50]制作人：莫艳琳
[00:05.48]编曲：何山
[00:06.11]吉他：劳国贤
[00:06.91]和声编写：莫艳琳
[00:08.05]和声：刘惜君
[00:08.86]弦乐：国际首席爱乐乐团
[00:10.65]弦乐监制：李朋
[00:11.55]混音：陈宇轩
[00:12.36]母带：陈宇轩
[00:13.20]录音室：白鲸录音棚
[00:14.57]制作发行：白鲸音乐
[00:25.08]夜幕下有人留在听故事的酒馆
[00:29.80]有人在备几人份晚餐
[00:33.77]
[00:35.71]卸下了白天还算亮丽的光环
[00:40.43]烦乱回归平常
[00:46.33]灯光下我们围坐着悉心地交谈
[00:51.22]关于明天该如何打算
[00:57.19]快乐和悲伤总是来回地切换
[01:01.71]都是必经阶段
[01:06.17]人生终于跌跌撞撞走过半
[01:11.62]幸好我们算过关
[01:17.85]每张身份都不敢怠慢
[01:23.14]有哭有笑有聚也该有散
[01:28.56]一路跌宕磕磕绊绊
[01:33.66]喜忧在天平两端
[01:39.23]人生总要 折腾几番
[01:44.43]终点才值得回看
[01:49.93]未来没有确切答案
[01:55.10]精彩才刚开端
[02:00.53]直到某天 停下回望
[02:05.85]风雨都很温暖
[02:15.22]夜幕下有人留在听故事的酒馆
[02:19.17]有人在备几人份晚餐
[02:24.94]卸下了白天还算亮丽的光环
[02:29.67]烦乱回归平常
[02:33.99]人生终于跌跌撞撞走过半
[02:40.02]幸好我们算过关
[02:45.68]每张身份都不敢怠慢
[02:51.01]有哭有笑有聚也该有散
[02:56.46]一路跌宕磕磕绊绊
[03:01.95]喜忧在天平两端
[03:07.03]人生总要 折腾几番
[03:12.41]终点才值得回看
[03:17.80]未来没有确切答案
[03:23.22]精彩才刚开端
[03:28.57]直到某天 停下回望
[03:33.77]风雨都很温暖