[ti:江东 (《灵魂摆渡·黄泉》网络电影片尾曲)]
[ar:艳子]
[al:灵魂摆渡·黄泉 网络电影原声带]
[by:]
[offset:0]
[00:00.00]江东 - 艳子
[00:00.69]词：小吉祥天
[00:01.39]曲：贺文潇
[00:02.08]编曲：赵瑟
[00:02.78]录音/混音：范川
[00:03.47]合声：赵瑟
[00:04.17]制作人：小吉祥天/艳子
[00:04.86]企划营销：世纪中腾
[00:05.56]发行：青春繁花
[00:06.26]佼佼佳人 江东之畔
[00:13.33]
[00:14.20]风之萧萧 雨之寥寥
[00:20.83]
[00:22.07]思之不见 佳人不还
[00:29.25]
[00:30.06]江东之畔 埋吾相思
[00:38.10]
[00:52.15]佼佼佳人 江东之畔
[00:59.37]
[01:00.01]花之燎燎 云之牵牵
[01:06.80]
[01:08.04]思之不见 佳人不还
[01:15.52]
[01:16.08]江东之畔 植吾相思
[01:23.92]
[01:54.17]佼佼佳人 江东之畔
[02:01.47]
[02:01.99]花之燎燎 云之牵牵
[02:08.72]
[02:10.01]思之不见 佳人不还
[02:17.39]
[02:17.94]江东之畔 植吾相思