[ti:玉生烟]
[ar:七朵组合]
[al:七朵组合三周年合辑]
[by:]
[offset:0]
[00:00.00]玉生烟 - 七朵组合 (SevenSense)
[00:05.45]词：花晶晶
[00:10.90]曲：何亮
[00:16.36]一缕 烟眷眷
[00:20.86]
[00:23.97]不似恋 青山
[00:28.08]
[00:31.47]开在 磐石间
[00:35.61]
[00:39.12]原是玉 生烟
[00:43.32]
[00:46.70]韫玉 而山辉
[00:50.58]
[00:54.29]水怀珠 川媚
[00:58.70]
[01:01.73]烟波 自裴回
[01:06.03]
[01:09.55]不知心 等谁
[01:13.68]
[01:15.25]君不见 君不见
[01:17.43]红楼梦回的劳燕分飞
[01:19.23]于世间 于世间
[01:20.86]瓦全玉碎的凄凄美美
[01:23.01]吟一句 吟一句
[01:24.93]杜鹃泣泪或花谢花飞
[01:26.92]梦一场 梦一场
[01:28.29]精雕细琢与粉妆香培
[01:30.54]
[01:31.42]凭栏远眺玉生烟 你呀你不见
[01:35.49]烟袅袅情款款 只等你发现
[01:39.00]白穿珠帘绿相间
[01:41.61]
[01:42.22]究竟谁是你那一串
[01:45.65]我遥望 玉生烟
[01:48.42]
[01:49.36]一半清醒 一半长眠
[01:53.06]
[01:54.62]托鸿雁捎去那个永远
[01:56.91]
[01:57.83]却换不回有你的信笺
[02:00.32]
[02:00.88]我遥望 玉生烟
[02:03.78]
[02:04.64]一半凄迷 一半伤感
[02:08.29]
[02:09.91]栩栩然飘零寂寞山涧
[02:14.67]
[02:17.10]没有鲜红的蔻丹
[02:18.65]只想绿的悠然
[02:20.27]听不进规劝
[02:21.65]宁愿选择疯癫 踌躇间
[02:24.66]增一分太长 平添了忧伤
[02:26.80]减一分太短 如此才好圆满
[02:30.74]一丝浅笑润初妍
[02:32.19]天上人间一曲繁弦
[02:34.16]但行处袅袅玉生烟
[02:36.19]如皎月似婵娟可望
[02:37.98]而不可置于眉前
[02:39.94]天上人间一曲繁弦
[02:41.75]但行处袅袅玉生烟
[02:43.71]可望而不可置眉前
[02:46.06]
[02:46.64]君不见君不见
[02:48.81]红楼梦回的劳燕分飞
[02:50.55]于世间 于世间
[02:52.34]瓦全玉碎的凄凄美美
[02:54.76]吟一句 吟一句
[02:55.97]
[02:56.49]杜鹃泣泪或花谢花飞
[02:58.48]梦一场 梦一场
[02:59.90]精雕细琢与粉妆香培
[03:01.98]
[03:02.81]凭栏远眺玉生烟 你呀你不见
[03:06.70]烟袅袅情款款 只等你发现
[03:10.32]白穿珠帘绿相间
[03:13.04]
[03:13.69]究竟谁是你那一串
[03:17.03]我遥望 玉生烟
[03:19.80]
[03:20.76]一半清醒 一半长眠
[03:24.54]
[03:26.09]托鸿雁捎去那个永远
[03:28.44]
[03:29.31]却换不回有你的信笺
[03:31.72]
[03:32.28]我遥望 玉生烟
[03:35.01]
[03:36.01]一半凄迷 一半伤感
[03:39.64]
[03:41.33]栩栩然飘零寂寞山涧
[03:45.95]
[03:47.54]我遥望 玉生烟
[03:50.38]
[03:51.12]一半清醒 一半长眠
[03:54.88]
[03:55.96]托鸿雁捎去那个永远
[03:59.00]
[03:59.88]却换不回有你的信笺
[04:02.17]
[04:02.76]我遥望 玉生烟
[04:05.54]
[04:06.51]一半凄迷 一半伤感
[04:10.17]
[04:11.81]栩栩然飘零寂寞山涧
[04:17.78]
[04:23.90]遥望 玉生烟 飘荡荡 山间